{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@customer-support-ai/ui": "file:../../packages/ui",
    "@t3-oss/env-nextjs": "^0.11.1",
    "dotenv": "^16.4.7",
    "next": "16.0.10",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4"
  }
}
